# Rental-Project-2026

./: Rental-Project-2026.slnx
Rental-Project-2026.Application/: ApplicationServicesRegistry.cs  Rental-Project-2026.Application.csproj
Rental-Project-2026.Application/Contracts/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Rental-Project-2026.Application/Contracts/Persistence/: IUnitOfWork.cs
Rental-Project-2026.Application/Contracts/Repositories/: IAccountRepository.cs  IBranchesRepository.cs  IRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
Rental-Project-2026.Application/Contracts/Security/: PermissionCodesCatalog.cs  RolesCatalog.cs
Rental-Project-2026.Application/Exceptions/: CustomValidationException.cs  MediatorException.cs
Rental-Project-2026.Application/Utilities/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
Rental-Project-2026.Persistence/: DataContext.cs  PersistenceServicesRegistry.cs  Rental-Project-2026.Persistence.csproj
Rental-Project-2026.Persistence/Configurations/: ApplicationUserConfig.cs  BranchConfig.cs  IEntitytypeConfiguration.cs  PermissionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs  VehicleConfig.cs
Rental-Project-2026.Persistence/Entities/: ApplicationUser.cs
Rental-Project-2026.Persistence/Extensions/: QueryableExtensions.cs
Rental-Project-2026.Persistence/Migrations/: 20260324195812_BranchesTable.Designer.cs  20260324195812_BranchesTable.cs  20260413203041_AddUsersModule.Designer.cs  20260413203041_AddUsersModule.cs  20260502181153_AddVehicleModule.Designer.cs  20260502181153_AddVehicleModule.cs  20260510203619_Squema.Designer.cs  20260510203619_Squema.cs  20260512214157_AddImageUrlToVehicles.Designer.cs  20260512214157_AddImageUrlToVehicles.cs  20260517172646_Squema.Designer.cs  20260517172646_Squema.cs  DataContextModelSnapshot.cs
Rental-Project-2026.Persistence/Repositories/: AccountRepository.cs  BranchesRepository.cs  Repository.cs  UsersRepository.cs  VehiclesRepository.cs
Rental-Project-2026.Persistence/Seeding/: BranchesSeeder.cs  ISeedable.cs  PermissionsSeeder.cs  SeedDb.cs  UsersSeeder.cs
Rental-Project-2026.Persistence/UnitOfWorks/: EfCoreUnitOfWork.cs
Rental-Project-2026.Web/: Program.cs  Rental-Project-2026.Web.csproj  appsettings.json
Rental-Project-2026.Web/Controllers/: AccountController.cs  BranchesController.cs  HomeController.cs  UsersController.cs  VehiclesController.cs
Rental-Project-2026.Web/DTOs/Account/: LoginDTO.cs
Rental-Project-2026.Web/DTOs/Branches/: BranchesIndexViewModel.cs  CreateBranchDTO.cs  EditBranchDTO.cs
Rental-Project-2026.Web/DTOs/Users/: CreateUserDTO.cs  EditUserDTO.cs  UsersIndexViewModel.cs
Rental-Project-2026.Web/DTOs/Vehicles/: CreateVehicleDTO.cs  EditVehicleDTO.cs  VehicleIndexViewModel.cs
Rental-Project-2026.Web/Middlewares/: ExceptionHandlerMiddleware.cs
Rental-Project-2026.Web/Models/: ErrorViewModel.cs
Rental-Project-2026.Web/Properties/: launchSettings.json
Rental-Project-2026.Web/Security/: RequirePermissionAttribute.cs
Rental-Project-2026.Web/Views/: _ViewImports.cshtml
Rental-Project-2026.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
(+102 files in other folders)
